spring.application.name=bci-backend

server.port=8081

spring.data.mongodb.uri=mongodb+srv://nandviky4:vandan@cluster0.jp7wx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=bci_backend
logging.level.org.springframework.data.mongodb.core.MongoTemplate = DEBUG
logging.level.org.springframework.data.mongodb.core.MongoActionOperation = DEBUG
spring.main.allow-bean-definition-overriding=true
